{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Remy": "Host=remy.postgres;Port=5432;Database=postgres;Username=postgres"
  }
}
